[pytest]
testpaths = tests parlai/tasks parlai/mturk/core/test
python_files = test.py test_*.py
addopts = --strict-markers --disable-warnings --durations=10
markers =
    crowdsourcing
    mturk
    nightly_gpu
    nightly_cpu
    teacher
    data
    tasks
    unit
    internal
    nofbcode
