[pytest]
testpaths = tests parlai_internal/tests
addopts = --strict-markers --disable-warnings --durations=10
markers =
    mturk
    nightly_gpu
    nightly_cpu
    data
    tasks
    unit
    internal
