[pytest]
testpaths = tests parlai/tasks
python_files = test.py test_*.py
addopts = --strict-markers --disable-warnings --durations=10
markers =
    crowdsourcing
    nightly_gpu
    nightly_cpu
    teacher
    data
    tasks
    unit
    internal
    nofbcode
    tod
