[pytest]
testpaths = tests
addopts = --strict-markers --disable-warnings --durations=10
markers =
    crowdsourcing
    mturk
    nightly_gpu
    nightly_cpu
    data
    tasks
    unit
    internal
    nofbcode
