
                                 /@&%###%&&@@#
                      .,*/((((##@@@&%%#%%&&@@@&%%#/*.
             #@@&&&%%%%##(((///*****//(((###%%%&&&@@@@@&&%#%%#.
         .%&@@@@@&&&%%%####((((////((((####%%%&&&@@@@@&&%%#%%####,
           ./,,#(//**,,.....,,,,***////((((########%%%%%%%%###(((
              /*(//**,,,....,,,,***////((((########%%%%%%%%###(#%*
               (*,...      ...,,,***//////((((((///////(/*...,/#@@@(
               **,,..         ...,,,,,,,,,,........,,*///*...*(#@@@@&&*
               ./,,..          ...,,,,,,,,,........,,*//*,...*#/,,,,,/%#
                (*,..          ...,,,,,,,,,........,,*//*,..,/(      .,#(
                **,..          ...,,,,,,,,,.........,*//*,..,((       .,(#
                 /*,..          ....,,,,,,,.....  ..,***,,,,(#         ..#&
                 **,..          ....,,,,,,,....   ..,***,,,*#.         .,%@
                 ./,...       B l e n d e r B o t ...***,,,*#          .*%@
                  /*,..          ...,,,,,,,....    .,**,,,,/#         ..(%/
                  /*,,..         ...,,,,,,,...    ..,*,,,,,(.         ..#&
                  ,/*,..         ...,,,,,,,...    ..,*,,,,*#         ..*%(
                   /*,..         ...,,,,,.....    ..,*,*,,/(         ..#&
                   /**,..        ...,,,,.....    ...,***,*(.       ,,(%.
                    (/*,,..      ....,,.....     ...,****(&@@@&&&#,
                     (/*,,...   .....,,......     ..,****#@,
                     *(/*,,/....*(###%(,(%%##(*.  ./,,**(
                      ,//**(,........,/((#.........*,**(
                      .(#//*,,,,,,.*.,/((%/,,.....,,*/@
                    ((######//****,/.,/(#%#***,***(&@@@@@(
                   *&%%#####%%%%%%%#//(#%&%%&&@@@@@@@@@@@@*
                   &&%%%###((((((####%%%%&&&&&@@@@@@@@@@&&@.
                  *##%%%##(((((((####%%%%%&&&&@@@@@@@@@&#/*,
                 .(##%#/,  .,*((##%%%&&&&%%%#####%&&@&&%#(/*.
                 /(###(,   .,*/(##%%%&&&&%%%######%&&&&%#(/*,
                */((((*.  ..,//((##%%%%%%%%#######%&&&&%%#(/*,
               .//(((/,   .,*//((###%%%%%%########%%&&&%%#((/,.
              .&####(((((((((######%%%%%%%%&&&&&&&@@@@@@@@@@@@@#
               *&#.   .*/((((#######%%%%%%&&&&&&&@@@@@#/.   (&/
