{
  "sdm_inference": "greedy",
  "sdm_beam_min_length": 1,
  "sdm_beam_max_length": 10,
  "sdm_generation_take_last_newline": false,
  "sdm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "sdm_history_size": 1,
  "sdm_module": "sdm",
  "sdm_max_prompt_len": 1912,
  "sdm_penalize_repetitions": false,
  "sdm_penalize_ctxt_repetitions": false,
  "sdm_exclude_knowledge_from_ctxt_penalty": false,
  "search_decision": "compute",
  "search_decision_control_token": "",
  "search_decision_do_search_reply": "search",
  "search_decision_dont_search_reply": "do not search",
  "sdm_server": "opt_server",

  "mdm_inference": "greedy",
  "mdm_beam_min_length": 1,
  "mdm_beam_max_length": 10,
  "mdm_generation_take_last_newline": false,
  "mdm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "mdm_history_size": "-1",
  "mdm_module": "mdm",
  "mdm_max_prompt_len": 1912,
  "mdm_penalize_repetitions": false,
  "mdm_penalize_ctxt_repetitions": false,
  "mdm_exclude_knowledge_from_ctxt_penalty": false,
  "memory_decision": "compute",
  "memory_decision_control_token": "",
  "memory_decision_do_access_reply": "access memory",
  "memory_decision_dont_access_reply": "do not access memory",
  "memory_decision_use_memories": true,
  "mdm_server": "opt_server",

  "search_query_control_token": "",
  "search_server": "default",
  "sgm_generation_take_last_newline": false,
  "sgm_inference": "greedy",
  "sgm_beam_min_length": 2,
  "sgm_beam_max_length": 32,
  "sgm_module": "sgm",
  "sgm_max_prompt_len": 1912,
  "sgm_exclude_knowledge_from_ctxt_penalty": false,
  "sgm_penalize_repetitions": false,
  "sgm_penalize_ctxt_repetitions": false,
  "sgm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "sgm_server": "opt_server",

  "memory_generator_control_token": "",
  "mgm_inference": "greedy",
  "mgm_beam_min_length": 10,
  "mgm_beam_max_length": 32,
  "mgm_generation_take_last_newline": false,
  "mgm_module": "mgm",
  "mgm_max_prompt_len": 1912,
  "mgm_exclude_knowledge_from_ctxt_penalty": false,
  "mgm_penalize_repetitions": false,
  "mgm_penalize_ctxt_repetitions": false,
  "mgm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "mgm_server": "opt_server",

  "memory_knowledge_control_token": "",
  "mkm_inference": "greedy",
  "mkm_beam_min_length": 5,
  "mkm_beam_max_length": 32,
  "mkm_generation_take_last_newline": false,
  "mkm_module": "mkm",
  "mkm_max_prompt_len": 1412,
  "mkm_exclude_knowledge_from_ctxt_penalty": false,
  "mkm_penalize_ctxt_repetitions": false,
  "mkm_penalize_repetitions": false,
  "mkm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "mkm_server": "opt_server",

  "contextual_knowledge_control_token": "",
  "contextual_knowledge_decision": "compute",
  "ckm_inference": "greedy",
  "ckm_beam_min_length": 1,
  "ckm_beam_max_length": 32,
  "ckm_module": "ckm",
  "ckm_max_prompt_len": 1812,
  "ckm_generation_take_last_newline": false,
  "ckm_exclude_knowledge_from_ctxt_penalty": false,
  "ckm_penalize_ctxt_repetitions": false,
  "ckm_penalize_repetitions": false,
  "ckm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "ckm_server": "opt_server",

  "search_knowledge_control_token": "",
  "skm_inference": "greedy",
  "skm_beam_min_length": 10,
  "skm_beam_max_length": 32,
  "skm_module": "skm",
  "skm_max_prompt_len": 1412,
  "skm_generation_take_last_newline": false,
  "skm_penalize_ctxt_repetitions": false,
  "skm_penalize_repetitions": false,
  "skm_exclude_knowledge_from_ctxt_penalty": false,
  "skm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "skm_server": "opt_server",

  "srm_inference": "nucleus",
  "srm_beam_min_length": 1,
  "srm_beam_max_length": 32,
  "srm_beam_size": 1,
  "srm_generation_take_last_newline": false,
  "srm_penalize_ctxt_repetitions": false,
  "srm_penalize_repetitions": false,
  "srm_exclude_knowledge_from_ctxt_penalty": false,
  "srm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "srm_module": "srm",
  "srm_max_prompt_len": 1784,
  "srm_server": "opt_server",

  "crm_inference": "nucleus",
  "crm_beam_min_length": 1,
  "crm_beam_max_length": 32,
  "crm_beam_size": 1,
  "crm_generation_take_last_newline": false,
  "crm_module": "crm",
  "crm_max_prompt_len": 1880,
  "crm_penalize_ctxt_repetitions": false,
  "crm_penalize_repetitions": false,
  "crm_exclude_knowledge_from_ctxt_penalty": false,
  "crm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "crm_server": "opt_server",

  "mrm_inference": "nucleus",
  "mrm_beam_min_length": 1,
  "mrm_beam_max_length": 32,
  "mrm_beam_size": 1,
  "mrm_module": "mrm",
  "mrm_max_prompt_len": 1848,
  "mrm_generation_take_last_newline": false,
  "mrm_penalize_ctxt_repetitions": false,
  "mrm_penalize_repetitions": false,
  "mrm_exclude_knowledge_from_ctxt_penalty": false,
  "mrm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "mrm_server": "opt_server",

  "vrm_inference": "nucleus",
  "vrm_beam_min_length": 1,
  "vrm_beam_max_length": 32,
  "vrm_beam_size": 1,
  "vrm_module": "vrm",
  "vrm_max_prompt_len": 1912,
  "vrm_generation_take_last_newline": false,
  "vrm_penalize_ctxt_repetitions": false,
  "vrm_penalize_repetitions": false,
  "vrm_exclude_knowledge_from_ctxt_penalty": false,
  "vrm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "vrm_server": "opt_server",

  "grm_inference": "nucleus",
  "grm_beam_min_length": 1,
  "grm_beam_max_length": 32,
  "grm_beam_size": 1,
  "grm_module": "grm",
  "grm_max_prompt_len": 1880,
  "grm_generation_take_last_newline": false,
  "grm_penalize_ctxt_repetitions": false,
  "grm_penalize_repetitions": false,
  "grm_exclude_knowledge_from_ctxt_penalty": false,
  "grm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "grm_server": "opt_server",

  "orm_inference": "nucleus",
  "orm_beam_min_length": 1,
  "orm_beam_max_length": 32,
  "orm_beam_size": 1,
  "orm_module": "orm",
  "orm_max_prompt_len": 1412,
  "orm_generation_take_last_newline": false,
  "orm_penalize_ctxt_repetitions": false,
  "orm_penalize_repetitions": false,
  "orm_exclude_knowledge_from_ctxt_penalty": false,
  "orm_model": "projects.bb3.agents.opt_api_agent:BB3OPTAgent",
  "orm_server": "opt_server",

  "datatype": "valid",
  "inject_query_string": null,
  "loglevel": "info",
  "model": "projects.bb3.agents.opt_bb3_agent:BlenderBot3Agent",
  "beam_disregard_knowledge_for_srm_context_blocking": false,
  "exclude_context_in_skm_context_blocking": false,
  "include_knowledge_in_ckm_context_blocking": false,

  "knowledge_conditioning": "combined",
  "num_shots": -1,
  "include_prompt": true,
  "knowledge_chunk_size": 100,
  "max_prompt_len": 1912,
  "all_vanilla_prompt": false
}