{
  "beam_disregard_knowledge_for_context_blocking": false,
  "datatype": "valid",
  "drm_beam_block_full_context": true,
  "drm_beam_block_ngram": 3,
  "drm_beam_context_block_ngram": 3,
  "drm_beam_min_length": 20,
  "drm_beam_size": 10,
  "drm_inference": "beam",
  "drm_message_mutators": null,
  "drm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent",
  "exclude_context_in_krm_context_blocking": false,
  "include_knowledge_in_krm_context_blocking": true,
  "inject_query_string": null,
  "knowledge_response_control_token": null,
  "krm_beam_block_ngram": 3,
  "krm_beam_context_block_ngram": 3,
  "krm_beam_min_length": 1,
  "krm_beam_size": 3,
  "krm_doc_chunks_ranker": "woi_chunk_retrieved_docs",
  "krm_inference": "beam",
  "krm_message_mutators": null,
  "krm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent",
  "krm_n_ranked_doc_chunks": 1,
  "krm_rag_retriever_type": "search_engine",
  "krm_search_query_generator_model_file": "''",
  "krm_search_server": "",
  "loglevel": "debug",
  "min_knowledge_length_when_search": 10,
  "model": "projects.seeker.agents.seeker:SeekerAgent",
  "model_file": "zoo:seeker/seeker_dialogue_3B/model",
  "sdm_beam_block_ngram": -1,
  "sdm_beam_min_length": 1,
  "sdm_beam_size": 1,
  "sdm_history_size": 1,
  "sdm_inference": "greedy",
  "sdm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent",
  "search_decision": "always",
  "search_decision_control_token": "__is-search-required__",
  "search_decision_do_search_reply": "__do-search__",
  "search_decision_dont_search_reply": "__do-not-search__",
  "search_query_control_token": "__generate-query__",
  "search_server": null,
  "sqm_beam_block_ngram": -1,
  "sqm_beam_min_length": 2,
  "sqm_beam_size": 1,
  "sqm_inference": "beam",
  "sqm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent"
}