python_binary(
    name='base_train',
    py_version='>3',
    main_module='parlai.examples.base_train',
    srcs=[
        'base_train.py',
    ],
    deps=[
        '@/deeplearning/projects/parlai:parlai',
    ],
)

python_binary(
    name='display_data',
    py_version='>3',
    main_module='parlai.examples.display_data',
    srcs=[
        'display_data.py',
    ],
    deps=[
        '@/deeplearning/projects/parlai:parlai',
    ],
)

python_binary(
    name='build_dict',
    py_version='>3',
    main_module='parlai.examples.build_dict',
    srcs=[
        'build_dict.py',
    ],
    deps=[
        '@/deeplearning/projects/parlai:parlai',
    ]
)
