{
    "krm_inference": "beam",
    "krm_beam_block_ngram": 3,
    "krm_beam_context_block_ngram": 3,
    "krm_beam_size": 3,
    "krm_beam_min_length": 1,
    "drm_inference": "beam",
    "drm_beam_block_ngram": 3,
    "drm_beam_size": 10,
    "drm_beam_min_length": 20,
    "drm_beam_context_block_ngram": 3,
    "drm_beam_block_full_context": true,
    "sqm_inference": "beam",
    "sqm_beam_size": 1,
    "sqm_beam_min_length": 2,
    "sqm_beam_block_ngram": -1,
    "sdm_inference": "greedy",
    "sdm_beam_size": 1,
    "sdm_beam_min_length": 1,
    "sdm_beam_block_ngram": -1,
    "model": "projects.seeker.agents.seeker:SeekerAgent",
    "search_decision": "always",
    "krm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent",
    "krm_rag_retriever_type": "search_engine",
    "search_server": "devfair0169:3005/search_server",
    "krm_search_query_generator_model_file": "''",
    "krm_doc_chunks_ranker": "woi_chunk_retrieved_docs",
    "krm_n_ranked_doc_chunks": 1,
    "drm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent",
    "sqm_model": "projects.seeker.agents.seeker:ComboFidSearchQueryAgent",
    "sdm_history_size": 1,
    "datatype": "valid",
    "loglevel": "debug",
    "min_knowledge_length_when_search": 10,
    "exclude_context_in_krm_context_blocking": false,
    "include_knowledge_in_krm_context_blocking": true,
    "krm_message_mutators": null,
    "drm_message_mutators": null,
    "beam_disregard_knowledge_for_context_blocking": false
}